<html>
<head>
    <title>Work Experience</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="style.css"/>

  <link href="https://fonts.googleapis.com/css?family=Rammetto+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Boogaloo|Rammetto+One" rel="stylesheet">
    <style type="text/css">
 
    </style>
    </head>
    <body>

    <ul><b>
      <li><a href="index.html">Home</a></li>
      <li><a href="resume.html">Resume</a></li>
         <li><a href="honorsandactivities.html">Honors and Activities</a></li>
        <li><a class="active" href="work.html">Work Experience</a></li>
      
     
   </b></ul>

<center>
<div>
    <h1>Work Experience</h1>
    
    <br><br>
    <b> Below is my work experience from oldest to newest: </b> <br><br>
    <i>Kinetic Minds </i><br>
    Kinetic Minds is a program that provides homework assistance, tutoring, parent involvement nights, S.T.E.M. activities, and cultural enrichment to K-8 students at no cost to parents. After volunteering at Kinetic Minds for about a year, I was offered a paid position, and worked in the afterschool program and summer camps from 2013-2016. This was the first role in which I realized the impact I had as a young mentor the students could relate to. <br><br>
    
    <i> Peer Mentor </i><br>
    I'm currently a Peer Mentor for the School of Science and Technology. I mentor freshman technology students in their transition into college. I also send my mentees weekly updates about opportunities and my office hours through email and messages. <br><br>
    
    <i> Electronic Scanner </i><br>
    I'm also currently an Electronic Scanner Clerk for the Office of International Affairs. I use a BDMS Scanner to scan documents into an online database. 
<br><br><br>

</div>
</center>
</body>
</html>
